# geodesgemstoneswebsite

./: Jenkinsfile  pom.xml
src/main/java/com/kraftmatic/geodesgemstones/: GeodesandgemstonesApplication.java
src/main/java/com/kraftmatic/geodesgemstones/controller/: ContactController.java  InventoryController.java  MainController.java  SocialMediaController.java
src/main/java/com/kraftmatic/geodesgemstones/database/: AnnouncementRepository.java  ArticleRepository.java  EventRepository.java  PhotoRepository.java
src/main/java/com/kraftmatic/geodesgemstones/models/: Announcement.java  Article.java  Contact.java  Event.java  Photo.java  PhotoSubmission.java  PhotoUpdate.java
src/main/java/com/kraftmatic/geodesgemstones/security/: SecurityConfig.java
src/main/java/com/kraftmatic/geodesgemstones/service/: ArticleService.java  EmailService.java  ImageService.java  PDFGenerator.java  PhotoService.java  TwitterService.java
src/main/java/com/kraftmatic/geodesgemstones/service/impl/: ArticleServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  TwitterServiceImpl.java
src/main/java/com/kraftmatic/geodesgemstones/util/: PhotoProviderDomainConverter.java  TokenHolder.java
src/main/resources/: application.yml
src/main/resources/static/contact/css/: login.css  main.css
src/main/resources/static/css/: blog.css  business-casual.css  main.css
src/main/resources/static/javascript/: tokenReader.js
src/main/resources/templates/: admin.html  blog.html  edit.html  form.html  index.html  index.jsp  login.html  photos.html  token-capture.html
src/main/resources/templates/database/: photos.html
src/main/resources/templates/user/: index.html
src/test/java/com/kraftmatic/geodesgemstones/: GeodesandgemstonesApplicationTests.java
